<?
$MESS["NO_INACTIVE_LEGAL_ENTITIES"] = "На данный момент нет заявок на привязку нового юридического лица к пользователю";
$MESS["COMPANY_NAME"] = "Название компании";
$MESS["CITY_NAME"] = "Город";
$MESS["STREET_HOUSE"] = "Улица, дом";
$MESS["ZIP_CODE"] = "Индекс";
$MESS["INN"] = "ИНН";
$MESS["KPP"] = "КПП";
$MESS["CONTACT_PERSONE"] = "Контактное лицо";
$MESS["PH_ADDRESS"] = "Физический адрес";
$MESS["YU_ADDRESS"] = "Юридический адрес";
$MESS["NAME"] = "Имя";
$MESS["LAST_NAME"] = "Фамилия";
$MESS["EMAIL"] = "E-mail";
$MESS["PERSONAL_PHONE"] = "Контактыный телефон";
$MESS["NEW_YL"] = "Завести новое юр.лицо";
$MESS["SUBMIT"] = "Завести новое юр.лицо";
$MESS["NEW_YL_CREATED"] = "Зарегистрировано новое юр.лицо";
$MESS["CONTACT_PERSONE"] = "Контактное лицо";
$MESS["CONTACT_EMAIL"] = "Контактный email";
$MESS["CONTACT_PHONE"] = "Контактный телефон";
$MESS["LEGAL_ENTITIES_OF"] = "Запрос на добовление юр.лица от";
$MESS["ACTIVATE"] = "Активировать пользователя";
$MESS["PARTNER"] = "Партнёр";
$MESS["DILER"] = "Дилер";
$MESS["MRC"] = "МРЦ";
$MESS["ROZNICA"] = "Розница";
$MESS["GENERAL_DIRECTOR"] = "Генеральный директор";
?>