Export data from dadata service at: 28-03-2019 06:06:59
RESPONSE: {"STATUS":"success","WORK_COMPANY":"\u041e\u041e\u041e \"\u0410\u041b\u042c\u0422\u0410\u0418\u0420\"","KPP":"770601001","INN":"7709490326","OGRN":"1167746384365","LAST_NAME":"\u0425\u0443\u0434\u0435\u043d\u043a\u043e","NAME":"\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440\u0430","CITY":"\u041c\u043e\u0441\u043a\u0432\u0430","STREET":"\u041f\u043e\u043b\u044f\u043d\u043a\u0430 \u0411. 2\/10"}
Export data from dadata service at: 28-03-2019 06:07:42
RESPONSE: {"STATUS":"error"}
Export data from dadata service at: 13-04-2019 18:29:05
RESPONSE: {"STATUS":"success","WORK_COMPANY":"\u041e\u041e\u041e \"\u0410\u041b\u0420\u0423\u0421\"","KPP":"772201001","INN":"7722851243","OGRN":"1147746893711","LAST_NAME":"\u0416\u0443\u0440\u0431\u0438\u0446\u043a\u0438\u0439","NAME":"\u0413\u0435\u043d\u0440\u0438\u0445","CITY":"\u041c\u043e\u0441\u043a\u0432\u0430","STREET":"\u041e\u0441\u0442\u0430\u043f\u043e\u0432\u0441\u043a\u0438\u0439 5"}
Export data from dadata service at: 13-04-2019 18:33:16
RESPONSE: {"STATUS":"success","WORK_COMPANY":"\u041e\u041e\u041e \"\u0421\u041e\u041f\u0422-\u041a\u041e\u041c\u041f\u041b\u0415\u041a\u0422\"","KPP":"502701001","INN":"5027268396","OGRN":"1185027019550","LAST_NAME":"\u0424\u0438\u043b\u0438\u043f\u043e\u0432\u0438\u0447","NAME":"\u0410\u043b\u0435\u043a\u0441\u0435\u0439","CITY":"\u041b\u044e\u0431\u0435\u0440\u0446\u044b","STREET":" 2\u0416"}
Export data from dadata service at: 20-04-2019 09:18:34
RESPONSE: {"STATUS":"success","WORK_COMPANY":"\u041e\u041e\u041e \"\u0422\u041e\u0419.\u0420\u0423\"","KPP":"505301001","INN":"5036155945","OGRN":"1165074050745","LAST_NAME":"\u0421\u043c\u0438\u0440\u043d\u043e\u0432","NAME":"\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440","CITY":"\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u0441\u0442\u0430\u043b\u044c","STREET":"\u041a\u0440\u0430\u0441\u043d\u0430\u044f 30\u0411"}
