<?
$MESS["GD_MEDIA_ARMY_HOSTING"] = "Хостинг";
$MESS["GD_MEDIA_ARMY_HOSTING_URL"] = "Сайт хостинга";
$MESS["GD_MEDIA_ARMY_HOSTING_TYPE"] = "Вид хостинга";
$MESS["GD_MEDIA_ARMY_HOSTING_TYPE_SHARED"] = "Виртуальный хостинг";
$MESS["GD_MEDIA_ARMY_HOSTING_TYPE_CLOUD_SHARED"] = "Облачный хостинг";
$MESS["GD_MEDIA_ARMY_HOSTING_TYPE_VDS"] = "VDS";
$MESS["GD_MEDIA_ARMY_HOSTING_TYPE_CLOUD_VDS"] = "Облачный VDS";
$MESS["GD_MEDIA_ARMY_HOSTING_TYPE_DEDICATED"] = "Выделенный сервер";
$MESS["GD_MEDIA_ARMY_HOSTING_TYPE_COLOCATION"] = "Colocation";
$MESS["GD_MEDIA_ARMY_TARIFF"] = "Тарифный план";
$MESS["GD_MEDIA_ARMY_TARIFF_SETTINGS"] = "Особенности тарифа";
$MESS["GD_MEDIA_ARMY_DISK_SPACE"] = "Размер диска, Гб";
?>